<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_marginBottom="10dp"
        app:cardElevation="4dp"

        android:background="@drawable/roundbackground"
        android:padding="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:src="@mipmap/user"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Balance Available: "
                android:textSize="10sp"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="#151515"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Amount"
                android:id="@+id/nameuser"
                android:textSize="10sp"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="#151515"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="User Id"
                android:id="@+id/userid"
                android:textSize="10sp"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_margin="5dp"
                android:textColor="#151515"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/source_station"
                    android:text="Req Method:"
                    android:textSize="20sp"
                    android:layout_marginLeft="20dp"
                    android:textStyle="bold"
                    android:textColor="#1e040e"
                    android:layout_marginStart="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/methodofpayment"
                    android:text="Paytm"
                    android:textSize="20sp"
                    android:layout_marginLeft="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary"
                    android:layout_marginStart="20dp" />




            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/numbertext"
                    android:text="Payment Number: "
                    android:textSize="20sp"
                    android:layout_marginLeft="20dp"
                    android:textStyle="bold"
                    android:textColor="#1e040e"
                    android:layout_marginStart="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/number"
                    android:text="9593711303"
                    android:textSize="20sp"
                    android:layout_marginLeft="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary"
                    android:layout_marginStart="20dp" />




            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/statc"
                    android:text="Payment Status: "
                    android:textSize="20sp"
                    android:layout_marginLeft="20dp"
                    android:textStyle="bold"
                    android:textColor="#1e040e"
                    android:layout_marginStart="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/statusofpayment"
                    android:text="Pending"
                    android:textSize="10sp"
                    android:layout_marginLeft="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary"
                    android:layout_marginStart="20dp" />




            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/details"
                android:text="See Details"
                android:textSize="10dp"
                android:visibility="gone"
                android:layout_marginLeft="20dp"
                android:textStyle="bold"
                android:textColor="#fff"
                android:drawablePadding="10dp"
                android:layout_gravity="right"
                android:background="@color/colorPrimary"
                android:drawableEnd="@drawable/ic_keyboard_arrow_down_black_24dp"

                android:layout_marginStart="20dp" />
        </LinearLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>
